{
    "expo": {
        "name": "Finly",
        "slug": "finly",
        "version": "1.0.0",
        "orientation": "portrait",
        "userInterfaceStyle": "dark",
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {},
        "web": {},
        "extra": {
            "supportsRTL": true
        },
        "plugins": [
            [
                "@react-native-ml-kit/text-recognition",
                {
                    "models": [
                        "latin"
                    ]
                }
            ]
        ]
    }
}